# API Settings
AUTH_TOKEN=your_auth_token_here

# Proxy Settings
WEBSHARE_TOKEN=your_webshare_token_here

# Debugging
DEBUG=false

# Stack Auth Settings
NEXT_PUBLIC_STACK_API_URL=
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=