# Frontend configuration
INTERNAL_API_URL=http://distributor:8080

# Backend configuration
WEBSHARE_TOKEN=your_webshare_token

# Database configuration
POSTGRES_DB=scrapeengine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Runner configuration
RUNNER_REPLICAS=3