# Development environment settings
AUTH_TOKEN=zfSuXppsAjotGZRFcYQZokCM5AoD3PDmBP6YXUZWorLZJE95HcCuAAEJHvV7zn4WBeiuoA75Or0ArGRf2MBOnavx3B9GR26GPaMYJyMSZiC6InxaFOyzln77VrNpgcSJ
HOST=localhost
PORT=8080
WEBSHARE_TOKEN=l3kc2q3342jmak42zv1so6agpk22pk2q510g0d8q
MAX_WORKERS=2
SCRAPER_TIMEOUT=60
CACHE_TTL=300
CACHE_MAX_SIZE=10
DEBUG=true 